<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"><![CDATA[
    >



    ]]>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|top"
        android:visibility="gone"
        android:id="@+id/topic_layout_keyword">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="&quot;&quot;"
            android:id="@+id/textView_keyword"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:gravity="left"
        android:visibility="visible"
        android:id="@+id/topic_layout_topic">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@null"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" text"
            android:id="@+id/text_view"
            android:textSize="20dp"
            android:background="#262627"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/image_view"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/image_view" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_item_deactive"
            android:background="@drawable/gui_0621_reso_bg_sel_chk_00"
            android:layout_alignBottom="@+id/image_view"
            android:layout_toStartOf="@+id/text_view"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_item_active"
            android:background="@drawable/gui_0621_reso_bg_sel_chk_104"
            android:layout_alignBottom="@+id/image_view"
            android:layout_toStartOf="@+id/text_view"
            android:visibility="gone" />

        <!--CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:focusable="false"
            android:button="@drawable/topic_item_checked" /-->


    </RelativeLayout>

</LinearLayout>