<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TalkMode Setting"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="flower"
        android:id="@+id/button_talkModeSetting_flower"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="flower_collider"
        android:id="@+id/button_talkModeSetting_flowerCollider"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="regulation"
        android:id="@+id/button_talkModeSetting_regulation"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="monitoring_dialogue"
        android:id="@+id/button_monitoring_dialogue"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="flower_destroy"
        android:id="@+id/button_flower_destroy"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal" />
</LinearLayout>